GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=mongodb://127.0.0.1:27017
retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERVAL=http://localhost:3000
NEXTAUTH_SECRET=7NqLLVtl+pxpOcYsh3qNxtVZ9odszPq4NsQVCxT59Ss=